

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');


$white: hsl(0, 0%, 100%);
$widthInput: 300px;
$border: 10px;




.error{
    color: hsl(0, 100%, 66%);
    
    p{
        font-size: 12px;
    }
}


.button{
    height: 50px;
    background: hsl(278, 68%, 11%);
    color: $white;
    border-radius: $border;
    border: none;
    margin-top: 15px;
}


.formComplete{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img{
        margin-bottom: 20px;
    }

    #title{
        font-size: 30px;
        letter-spacing: 4px;
        color: hsl(278, 68%, 11%);
    }


    p{
        font-size: 18px;
        color: hsl(279, 6%, 55%);
    }


    button{
        margin-top: 40px;
        width: $widthInput;
    } 
}

label{
    color: hsl(278, 68%, 11%);
}

.creditCardContainer{

    p{
        color: $white;
        position: absolute;
        z-index: 1;
    }

    #name{
        //padding-top: 340px;
        //padding-left: 185px;
        letter-spacing: 2px;
        //font-size: 15px;
    }

    #cardNumber{
        //padding-top: 280px;
        //padding-left: 185px;
        letter-spacing: 3px;
        
    }

    #expDate{
        //padding-top: 340px;
        //padding-left: 470px;
        font-size: 15px;
    }

    #cvv{
        font-size: 15px;
        letter-spacing: 2px;
        //padding-top: 513px;
        //padding-left: 560px;


    }
}


.warning{
    background: linear-gradient($white, $white) padding-box,
              red border-box;
        border-radius: 10px;
        border: 1px solid transparent;
}


input{
    height: 45px;
    border-radius: $border;
    border: 1px solid hsl(270, 3%, 87%);
    outline: none;
    padding-left: 10px;
    //margin-bottom: 15px;

    &:focus{
        background: linear-gradient($white, $white) padding-box,
              linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
        border-radius: 10px;
        border: 1px solid transparent;
    }

    


}


.errorCvv{
    padding-left: 165px;
}


// alinea los dos inputs en la misma linea
.expDate{
    display: flex;
    flex-direction: row;

    input{
        width: 55px;
        margin-right: 10px;  
    }

    #cvv{
        width: 150px;
        margin-left: 5px;
    }
}


// alinea el form
/*.formContainer{
    //width: calc(100% - 480px);
    height: 100vh;
    display: grid;
    place-items: center;
}*/

/*.imgs{
    width: 480px;
}*/




// Columna de imagenes
#gradiente{
    //width: 480px;
    height: 100vh;
    position: absolute;
    z-index: -1;
    pointer-events: none;
    @media (min-width: 1440px){
        width: 480px;
    }
}

#frontCard{
    //width: 400px;
    position: absolute;
    z-index: 1;
    //margin-top: 170px;
    //margin-left: 150px;
    pointer-events: none;
}

#backCard{
    //width: 400px;
    position: absolute;
    z-index: 1;
    //margin-top: 425px;
    //margin-left: 250px;
    pointer-events: none;

}


label{
    font-size: 12px;
    letter-spacing: 2px;
    padding-bottom: 10px;
}

.exp-cvv{
    padding-bottom: 10px; 
}







/*@media screen and (min-width: 500px) and (max-width: 1440px) {

    

    

    


    

    .formContainer{
        width: calc(100% - 480px);
        height: 100vh;
        display: grid;
        place-items: center;
    }


    .imgs{
        width: 480px;
    }
    
   
    .creditCardContainer{
    
        p{
            color: $white;
            position: absolute;
            z-index: 1;
        }
    
        #name{
            padding-top: 340px;
            padding-left: 185px;
            letter-spacing: 2px;
            font-size: 15px;
        }
    
        #cardNumber{
            padding-top: 280px;
            padding-left: 185px;
        }
    
        #expDate{
            padding-top: 340px;
            padding-left: 470px;
        }
    
        #cvv{
            padding-top: 513px;
            padding-left: 560px;
    
    
        }
    }
    
    
   
    
    
    input{
        margin-bottom: 15px; 
    }
    
    
    
    // alinea el form
    .formContainer{
        width: calc(100% - 480px);
    }
    
    
    
    

   
    
   
    
    
    label{
        font-size: 12px;
        letter-spacing: 2px;
        padding-bottom: 10px;
    }
    
    .exp-cvv{
        padding-bottom: 10px; 
    }
    
    
    
    
    








}*/















/*@media (min-width: 375px) {




  

  
    
   

    .container{
        flex-direction: column;
    }

    // container 
    .formContainer{
        height: 100vh;
        display: grid;
        place-items: center;
        height: calc(100vh - 235px);
    }

    

    // container all imgs
    .imgs{
        height: 235px;
    }

    

   

    .creditCardContainer{

        p{
            position: absolute;
            z-index: 1;
            font-size: 10px;  
        }

        
    
        #name{
            padding-top: 235px;
            padding-left: 35px;
        }
    
        #cardNumber{
            padding-top: 200px;
            padding-left: 35px;
            font-size: 15px;
        }
    
        #expDate{
            padding-top: 235px;
            padding-left: 240px;
            font-size: 10px;
        }
    
        #cvv{
            padding-top: 92px;
            padding-left: 290px;
            font-size: 10px;
        }
    }


    
    

   

    

    



    
    

    

   
   

}*/
